<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous"></head>
<body>
    <button class="btn add">Добавить человечка</button>
    <button class="btn del">Удалить человечка</button>
    <button class="btn addDiv">Добавить блок с человечками</button>
    <div class="peoples-container"></div>

    <script src="peoples.js"></script>
</body>
</html>