<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Поиск медианы</title>
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="wrapper">
		<input type="text" class="input" id="numbers" placeholder="Введите числа через запятую...">
		<button class="btn-calc">Найти медиану</button>
		<div class="messageBox"></div>
	</div>
	<script src="mediana.js"></script>
</body>
</html>