<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Count Buttons</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="wrapper">
    <button class="btn add">Добавить счетчики</button>
    <div class="counters">

        <div class="counter" id="counter">
            <button class="btn prev">Уменьшить -1</button>
            <div class="outputBox">0</div>
            <button class="btn next">Увеличить +1</button>
        </div>

    </div>
</div>

<script src="counter.js"></script>
</body>
</html>