<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random color</title>
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="rects">
        <div class="rect">1</div>
        <div class="rect">2</div>
        <div class="rect">3</div>
        <div class="rect">4</div>
        <div class="rect">5</div>
        <div class="rect">6</div>
        <div class="rect">7</div>
        <div class="rect">8</div>
        <div class="rect">9</div>
    </div>
    <script src="randomcolor.js"></script>
</body>
</html>