<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Count Buttons</title>
	<link rel="stylesheet" href="style.css"></head>
<body>

	<div class="wrapper">
		<button class="btn prev">Уменьшить -1</button>
		<div class="outputBox">0</div>
		<button class="btn next">Увеличить +1</button>
	</div>

	 <!-- <script src="counter.js"></script>  -->
	<script src="counter2.js"></script>
</body>
</html>