<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="wrapper">
		<div class="input-group">
			<input type="text" class="input" id="number1" placeholder="Введите первое число...">
			<input type="text" class="input" id="number2" placeholder="Введите второе число...">
			<input type="text" class="input" id="number3" placeholder="Введите третье число..."></div>
		<button class="btn-calc">Найти Cреднее число</button>
		<div class="messageBox"></div>
	</div>
	<script src="scripts.js"></script>
	<!-- <script src="scripts2.js"></script>-->
</body>
</html>