<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <title>Slider</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrapper">
        <h1>Слайдер на всю ширину страницы</h1>
    </div>
    <div id="slider" class="slider">
        <img src="https://picsum.photos/1200/400?image=0" alt="" title="Image 1" />
        <img src="https://picsum.photos/1200/400?image=1" alt="" title="Image 2" />
        <img src="https://picsum.photos/1200/400?image=2" alt="" title="Image 3" />
        <img src="https://picsum.photos/1200/400?image=3" alt="" title="Image 4" />
    </div>

    <script src="js_compiled/jquery.js"></script>
    <script src="js_compiled/slider.js"></script>
</body>
</html>