<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Count Buttons</title>
	<link rel="stylesheet" href="style.css"></head>
<body>

	<div class="wrapper">

		<div class="counter counter1">
			<button class="btn prev">Уменьшить -1</button>
			<div class="outputBox">0</div>
			<button class="btn next">Увеличить +1</button>
		</div>

		<div class="counter counter2">
			<button class="btn prev">Уменьшить -1</button>
			<div class="outputBox">0</div>
			<button class="btn next">Увеличить +1</button>
		</div>

	</div>

	<script src="counter.js"></script>
	<!-- <script src="counterFor.js"></script>  -->
	<!-- <script src="counterFlag.js"></script> -->
</body>
</html>